# pytest.ini
[pytest]
pythonpath = pymc_toolkit
testpaths = tests
addopts = -ra -q
markers =
    integration: Integration test might consume more resources.
    
filterwarnings =
    ignore::DeprecationWarning:multiprocessing.popen_fork